{
  "Anchor": {
    "prefix": "a",
    "body": [
      "<a href=\"${1}\">${2}</a>${0}"
    ],
    "description": "<a>: Anchor (link)"
  },
  "Address": {
    "prefix": "address",
    "body": [
      "<address>",
      "\t${1}",
      "</address>${0}"
    ],
    "description": [
      "<address>: Author contact",
      "info, indented"
    ]
  },
  "Article": {
    "prefix": "article",
    "body": [
      "<article>",
      "\t${1}",
      "</article>${0}"
    ],
    "description": "<article>, indented"
  },
  "Aside": {
    "prefix": "aside",
    "body": [
      "<aside>",
      "\t${1}",
      "</aside>${0}"
    ],
    "description": "<aside>, indented"
  },
  "Blockquote": {
    "prefix": "blockquote",
    "body": [
      "<blockquote>",
      "\t${1}",
      "</blockquote>${0}"
    ],
    "description": "<aside>, indented"
  },
  "Bold": {
    "prefix": "b",
    "body": [
      "<b>${1}</b>${0}"
    ],
    "description": "<b>: Stylistically bold"
  },
  "Description List": {
    "prefix": "dl",
    "body": [
      "<dl>",
      "\t${1}",
      "</dl>${0}"
    ],
    "description": [
      "<dl>: Description list,",
      "indented"
    ]
  },
  "Description Data": {
    "prefix": "dd",
    "body": [
      "<dd>${1}</dd>${0}"
    ],
    "description": "<dd>: Description list data"
  },
  "Description Term": {
    "prefix": "dt",
    "body": [
      "<dt>${1}</dt>${0}"
    ],
    "description": "<dt>: Description list term"
  },
  "Division": {
    "prefix": "div",
    "body": [
      "<div${1}>",
      "\t${2}",
      "</div>${0}"
    ],
    "description": "<div>, indented"
  },
  "Emphasis": {
    "prefix": "em",
    "body": [
      "<em>${1}</em>${0}"
    ],
    "description": "<em>: Emphasis"
  },
  "Figure": {
    "prefix": "figure",
    "body": [
      "<figure>",
      "\t${1}",
      "</figure>${0}"
    ],
    "description": "<figure>, indented"
  },
  "Figure Caption": {
    "prefix": "figcaption",
    "body": [
      "<figcaption>",
      "\t${1}",
      "</figcaption>${0}"
    ],
    "description": [
      "figcaption>: Figure caption,",
      "indented"
    ]
  },
  "Footer": {
    "prefix": "footer",
    "body": [
      "<footer>",
      "\t${1}",
      "</footer>${0}"
    ],
    "description": "<footer>, indented"
  },
  "Head": {
    "prefix": "head",
    "body": [
      "<head>",
      "\t${1}",
      "</head>${0}"
    ],
    "description": "<head>, indented"
  },
  "Header": {
    "prefix": "header",
    "body": [
      "<header>",
      "\t${1}",
      "</header>${0}"
    ],
    "description": "<header>, indented"
  },
  "HTML": {
    "prefix": "html",
    "body": [
      "<html>",
      "\t${1}",
      "</html>${0}"
    ],
    "description": "<html>, indented"
  },
  "Italic": {
    "prefix": "i",
    "body": [
      "<i>${1}</i>${0}"
    ],
    "description": "<i>: Stylistically italic"
  },
  "Link": {
    "prefix": "link",
    "body": [
      "<link rel=\"${1}\" href=\"${2}\">${0}"
    ],
    "description": "<link>, indented"
  },
  "List Item": {
    "prefix": "li",
    "body": [
      "<li>${1}</li>${0}"
    ],
    "description": "<li>: List Item"
  },
  "Main": {
    "prefix": "main",
    "body": [
      "<main>",
      "\t${1}",
      "</main>${0}"
    ],
    "description": [
      "<main>: Main area,",
      "indented"
    ]
  },
  "Meta UTF-8": {
    "prefix": "meta",
    "body": [
      "<meta charset=\"UTF-8\">${0}"
    ],
    "description": "<meta UTF-8"
  },
  "Navigation": {
    "prefix": "nav",
    "body": [
      "<nav>",
      "\t${1}",
      "</nav>${0}"
    ],
    "description": "<nav>: Navigation, indented"
  },
  "Option": {
    "prefix": "option",
    "body": [
      "<option>${1}</option>${0}"
    ],
    "description": "<option>: No value attribute"
  },
  "Ordered List": {
    "prefix": "ol",
    "body": [
      "<ol>",
      "\t${1}",
      "</ol>${0}"
    ],
    "description": [
      "<ol>: Ordered list",
      "indented"
    ]
  },
  "Ordered List with List Items": {
    "prefix": "ol+",
    "body": [
      "<ol>",
      "\t<li>${1}</li>",
      "\t<li>${2}</li>",
      "\t<li>${3}</li>${4}",
      "</ol>${0}"
    ],
    "description": [
      "<ol><li>: Ordered list & 3 list",
      "items, indented"
    ]
  },
  "Paragraph": {
    "prefix": "p",
    "body": [
      "<p>",
      "\t${1}",
      "</p>${0}"
    ],
    "description": "<p>: Paragraph, indented"
  },
  "Script": {
    "prefix": "script",
    "body": [
      "<script src=\"${1}\"></script>${0}"
    ],
    "description": "<script src>"
  },
  "Section": {
    "prefix": "section",
    "body": [
      "<section>",
      "\t${1}",
      "</section>${0}"
    ],
    "description": "<section>, indented"
  },
  "Strong": {
    "prefix": "strong",
    "body": [
      "<strong>${1}</strong>${0}"
    ],
    "description": "<strong>: Strong emphasis"
  },
  "Style": {
    "prefix": "style",
    "body": [
      "<style>",
      "\t${1}",
      "</style>${0}"
    ],
    "description": "<style>, indented"
  },
  "Table": {
    "prefix": "table",
    "body": [
      "<table>",
      "\t${1}",
      "</table>${0}"
    ],
    "description": "<table>, indented"
  },
  "Table Caption": {
    "prefix": "caption",
    "body": [
      "<caption>",
      "\t${1}",
      "</caption>${0}"
    ],
    "description": [
      "<caption>: Table caption,",
      "indented"
    ]
  },
  "Table Data Cell": {
    "prefix": "td",
    "body": [
      "<td>${1}</td>${0}"
    ],
    "description": "<td>: Table data cell"
  },
  "Table Header Cell": {
    "prefix": "th",
    "body": [
      "<th>${1}</th>${0}"
    ],
    "description": "<th>: Table header cell"
  },
  "Table Row": {
    "prefix": "tr",
    "body": [
      "<tr>",
      "\t${0}",
      "</tr>"
    ],
    "description": "<tr>: Table row, indented"
  },
  "Table Row & Data Cell": {
    "prefix": "trd",
    "body": [
      "<tr>",
      "\t<td>${1}</td>${0}",
      "</tr>"
    ],
    "description": [
      "<tr><td>: Table row",
      "& data cell"
    ]
  },
  "Table Row & Header Cell": {
    "prefix": "trh",
    "body": [
      "<tr>",
      "\t<th>${1}</th>${2}",
      "</tr>${0}"
    ],
    "description": [
      "<tr><th>: Table row",
      "& header cell"
    ]
  },
  "Unordered List": {
    "prefix": "ul",
    "body": [
      "<ul>",
      "\t${1}",
      "</ul>${0}"
    ],
    "description": [
      "<ul>: Unordered list,",
      "indented"
    ]
  },
  "Unordered List with List Items": {
    "prefix": "ul+",
    "body": [
      "<ul>",
      "\t<li>${1}</li>",
      "\t<li>${2}</li>",
      "\t<li>${3}</li>${0}",
      "</ul>"
    ],
    "description": [
      "<ul><li>: Unordered list & 3 list",
      "items, indented"
    ]
  }
}